<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_14___FilterGaussianBlur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xz7-2c-qSb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muf-hU-FTm">
                                <rect key="frame" x="84" y="573" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="7js-28-icN">
                                <rect key="frame" x="74" y="557" width="227" height="31"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="7VI-02-Yhl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-ee-qAK">
                                <rect key="frame" x="68" y="606" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bhd-jL-IRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xz7-2c-qSb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1D8-kg-R6X"/>
                            <constraint firstItem="xz7-2c-qSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kfk-58-DX1"/>
                            <constraint firstItem="KaC-ee-qAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="OqM-nt-FfL"/>
                            <constraint firstItem="7js-28-icN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="537" id="U8L-6A-uHo"/>
                            <constraint firstItem="xz7-2c-qSb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XaV-y5-94N"/>
                            <constraint firstItem="KaC-ee-qAK" firstAttribute="centerX" secondItem="7js-28-icN" secondAttribute="centerX" id="c9J-uj-yoY"/>
                            <constraint firstAttribute="trailing" secondItem="xz7-2c-qSb" secondAttribute="trailing" id="dpu-9V-r5Z"/>
                            <constraint firstItem="KaC-ee-qAK" firstAttribute="top" secondItem="7js-28-icN" secondAttribute="bottom" constant="19" id="n8f-Ai-Az9"/>
                            <constraint firstItem="KaC-ee-qAK" firstAttribute="centerX" secondItem="xz7-2c-qSb" secondAttribute="centerX" id="q2W-g7-Jyp"/>
                            <constraint firstItem="7js-28-icN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="yZe-NK-QGb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="xz7-2c-qSb" id="ZHV-Rq-XSR"/>
                        <outlet property="label" destination="KaC-ee-qAK" id="i8C-Dc-Ex2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="389.5"/>
        </scene>
    </scenes>
</document>
