<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xad-xe-srk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XWl-83-wHF">
            <objects>
                <viewController id="xad-xe-srk" customClass="ViewController" customModule="Project_49___ElasticDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2S-r3-ymR"/>
                        <viewControllerLayoutGuide type="bottom" id="uWE-Xm-0FC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQO-1W-zFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z8-AU-hGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="367"/>
        </scene>
        <!--Drawer Table View Controller-->
        <scene sceneID="eQ0-Da-0wP">
            <objects>
                <tableViewController storyboardIdentifier="drawer" id="gys-MG-Jqz" customClass="DrawerTableViewController" customModule="Project_49___ElasticDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="kLK-ds-oQs">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="7aq-k5-Q1B" customClass="DrawerCell" customModule="Project_49___ElasticDrawer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="240" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aq-k5-Q1B" id="bF1-Dn-dn3">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-0j-hO9">
                                            <rect key="frame" x="8" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Bgn-Uv-kU2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-qz-4us">
                                            <rect key="frame" x="82" y="9" width="150" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XGD-0j-hO9" firstAttribute="top" secondItem="bF1-Dn-dn3" secondAttribute="topMargin" constant="1" id="4JO-ZQ-c1x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZAb-qz-4us" secondAttribute="trailing" id="9Cv-0R-FgU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="XGD-0j-hO9" secondAttribute="leading" id="LJS-j8-4Kb"/>
                                        <constraint firstItem="XGD-0j-hO9" firstAttribute="centerY" secondItem="bF1-Dn-dn3" secondAttribute="centerY" constant="-0.75" id="P6h-Dm-XUC"/>
                                        <constraint firstItem="ZAb-qz-4us" firstAttribute="top" secondItem="XGD-0j-hO9" secondAttribute="top" id="ZAb-bm-MqV"/>
                                        <constraint firstItem="ZAb-qz-4us" firstAttribute="bottom" secondItem="XGD-0j-hO9" secondAttribute="bottom" id="fRw-CF-gwv"/>
                                        <constraint firstItem="ZAb-qz-4us" firstAttribute="leading" secondItem="XGD-0j-hO9" secondAttribute="trailing" constant="24" id="neV-1e-XjT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ZAb-qz-4us" id="wYv-U0-fID"/>
                                    <outlet property="playerImageView" destination="XGD-0j-hO9" id="ygP-Wa-j1k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gys-MG-Jqz" id="yv3-6W-LrK"/>
                            <outlet property="delegate" destination="gys-MG-Jqz" id="XIY-gH-qK9"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g78-Gc-ybW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="366.5"/>
        </scene>
    </scenes>
</document>
