<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gys-MG-Jqz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Table View Controller-->
        <scene sceneID="eQ0-Da-0wP">
            <objects>
                <tableViewController id="gys-MG-Jqz" customClass="DrawerTableViewController" customModule="Project_49___ElasticDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="kLK-ds-oQs">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7aq-k5-Q1B" customClass="DrawerCell" customModule="Project_49___ElasticDrawer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aq-k5-Q1B" id="bF1-Dn-dn3">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-0j-hO9">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Bgn-Uv-kU2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-qz-4us">
                                            <rect key="frame" x="72" y="5" width="150" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XGD-0j-hO9" firstAttribute="top" secondItem="bF1-Dn-dn3" secondAttribute="topMargin" constant="-3" id="4JO-ZQ-c1x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZAb-qz-4us" secondAttribute="trailing" constant="10" id="9Cv-0R-FgU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="XGD-0j-hO9" secondAttribute="leading" id="LJS-j8-4Kb"/>
                                        <constraint firstItem="XGD-0j-hO9" firstAttribute="centerY" secondItem="bF1-Dn-dn3" secondAttribute="centerY" id="P6h-Dm-XUC"/>
                                        <constraint firstItem="ZAb-qz-4us" firstAttribute="top" secondItem="XGD-0j-hO9" secondAttribute="top" id="ZAb-bm-MqV"/>
                                        <constraint firstItem="ZAb-qz-4us" firstAttribute="bottom" secondItem="XGD-0j-hO9" secondAttribute="bottom" id="fRw-CF-gwv"/>
                                        <constraint firstItem="ZAb-qz-4us" firstAttribute="leading" secondItem="XGD-0j-hO9" secondAttribute="trailing" constant="14" id="neV-1e-XjT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gys-MG-Jqz" id="yv3-6W-LrK"/>
                            <outlet property="delegate" destination="gys-MG-Jqz" id="XIY-gH-qK9"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g78-Gc-ybW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="439"/>
        </scene>
    </scenes>
</document>
