<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9y1-PM-lQN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="kng-Vf-rj0">
            <objects>
                <collectionViewController id="PQP-66-xla" customClass="MenuViewController" customModule="Project_48___ZoomingIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mBt-j2-Xb2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="bzo-aX-WHs">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dbz-wO-yn1" customClass="SocialItemCell" customModule="Project_48___ZoomingIcons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-es-hJy">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.2703085542" green="0.73289191720000002" blue="0.99090868229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-twitter" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-Yb-kZL" userLabel="Image View">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="CpM-68-Lsc"/>
                                                <constraint firstAttribute="width" constant="50" id="ZS3-I8-788"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ekY-Yb-kZL" secondAttribute="centerY" id="1D1-bz-xRj"/>
                                    <constraint firstItem="1VW-es-hJy" firstAttribute="leading" secondItem="dbz-wO-yn1" secondAttribute="leading" id="Cm0-UA-QT2"/>
                                    <constraint firstAttribute="centerX" secondItem="ekY-Yb-kZL" secondAttribute="centerX" id="Onf-1N-4Re"/>
                                    <constraint firstAttribute="trailing" secondItem="1VW-es-hJy" secondAttribute="trailing" id="QiF-4A-sDh"/>
                                    <constraint firstAttribute="bottom" secondItem="1VW-es-hJy" secondAttribute="bottom" id="XYx-LW-Fq3"/>
                                    <constraint firstItem="1VW-es-hJy" firstAttribute="top" secondItem="dbz-wO-yn1" secondAttribute="top" id="gSd-Qv-dq5"/>
                                </constraints>
                                <connections>
                                    <outlet property="coloredView" destination="1VW-es-hJy" id="BAk-an-Duv"/>
                                    <outlet property="imageView" destination="ekY-Yb-kZL" id="X3M-06-dkB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PQP-66-xla" id="6Yn-4R-bd0"/>
                            <outlet property="delegate" destination="PQP-66-xla" id="I6X-xo-aGI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="z6a-aB-o8D"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9k-hw-kpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="413"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nrx-db-8L4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="zpK-8t-agh" customClass="DetailViewController" customModule="Project_48___ZoomingIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2q-ax-hYi"/>
                        <viewControllerLayoutGuide type="bottom" id="qLA-6R-272"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7K-RZ-PIP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-3V-eD2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.67843137249999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-twitter" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-BZ-ojx">
                                <rect key="frame" x="200" y="120" width="200" height="166"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-Mk-Wuy">
                                <rect key="frame" x="0.0" y="20" width="44" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CIK-4v-YAy"/>
                                    <constraint firstAttribute="height" constant="64" id="Hv4-bO-qgE"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icon-back"/>
                                <connections>
                                    <action selector="handleBackButton:" destination="zpK-8t-agh" eventType="touchUpInside" id="LXO-bZ-GeF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laF-DZ-778">
                                <rect key="frame" x="259" y="430" width="81.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-t5-YGM">
                                <rect key="frame" x="40" y="479" width="520" height="41"/>
                                <string key="text">Twitter is an online social networking service that enables users to send and read short 140-character messages called "tweets".</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkV-3V-eD2" firstAttribute="leading" secondItem="A7K-RZ-PIP" secondAttribute="leading" id="1bJ-qv-fyT"/>
                            <constraint firstAttribute="centerX" secondItem="cEj-BZ-ojx" secondAttribute="centerX" id="2l3-PR-C4P"/>
                            <constraint firstItem="jFA-Mk-Wuy" firstAttribute="top" secondItem="V2q-ax-hYi" secondAttribute="bottom" id="H6B-xl-yLy"/>
                            <constraint firstItem="laF-DZ-778" firstAttribute="centerX" secondItem="MWe-t5-YGM" secondAttribute="centerX" id="Pxh-fW-wsy"/>
                            <constraint firstItem="jFA-Mk-Wuy" firstAttribute="leading" secondItem="A7K-RZ-PIP" secondAttribute="leading" id="UVl-3h-FIM"/>
                            <constraint firstItem="qLA-6R-272" firstAttribute="top" secondItem="pkV-3V-eD2" secondAttribute="bottom" id="Vst-PA-YAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MWe-t5-YGM" secondAttribute="trailing" constant="20" id="Y8X-io-npi"/>
                            <constraint firstItem="MWe-t5-YGM" firstAttribute="leading" secondItem="A7K-RZ-PIP" secondAttribute="leadingMargin" constant="20" id="ZSW-dU-paC"/>
                            <constraint firstItem="qLA-6R-272" firstAttribute="top" secondItem="MWe-t5-YGM" secondAttribute="bottom" constant="80" id="as5-zZ-v2p"/>
                            <constraint firstItem="pkV-3V-eD2" firstAttribute="top" secondItem="A7K-RZ-PIP" secondAttribute="top" id="c1B-y2-HEW"/>
                            <constraint firstAttribute="trailing" secondItem="pkV-3V-eD2" secondAttribute="trailing" id="gGy-uJ-Uaf"/>
                            <constraint firstItem="MWe-t5-YGM" firstAttribute="top" secondItem="laF-DZ-778" secondAttribute="bottom" constant="20" id="oEN-7r-MCT"/>
                            <constraint firstItem="cEj-BZ-ojx" firstAttribute="top" secondItem="V2q-ax-hYi" secondAttribute="bottom" constant="100" id="xSf-xY-S51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonTopConstraint" destination="H6B-xl-yLy" id="RLq-ae-I71"/>
                        <outlet property="coloredView" destination="pkV-3V-eD2" id="TwR-Be-hln"/>
                        <outlet property="imageView" destination="cEj-BZ-ojx" id="R4a-lm-LOH"/>
                        <outlet property="summaryLabel" destination="MWe-t5-YGM" id="Tja-Xp-Qn9"/>
                        <outlet property="summaryLabelBottomConstraint" destination="as5-zZ-v2p" id="yhv-SO-r6R"/>
                        <outlet property="titleLabel" destination="laF-DZ-778" id="yQg-iQ-pTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffL-ML-nCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jP-kF-VQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9y1-PM-lQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSK-eU-tAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="FF9-HA-eoS" id="0c0-cF-9ne"/>
                        <segue destination="PQP-66-xla" kind="relationship" relationship="rootViewController" id="ski-Zc-hHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0Q-pD-qH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="FF9-HA-eoS" customClass="ZoomingIconTransition" customModule="Project_48___ZoomingIcons" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="320" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="13" height="21"/>
        <image name="icon-twitter" width="200" height="166"/>
    </resources>
</document>
