<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xk6-u6-XVR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Car-->
        <scene sceneID="Gvn-A4-OcZ">
            <objects>
                <tableViewController id="XAV-Qq-E3H" userLabel="Super Car" customClass="ViewController" customModule="Project_22___CollapsibleTableSection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dGb-AD-8l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="kZ3-96-klL" userLabel="Header Cell" customClass="CollapsibleHeader" customModule="Project_22___CollapsibleTableSection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZ3-96-klL" id="Q3C-pg-t3i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-U8-VkO">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="M5w-1Z-CQL"/>
                                                <constraint firstAttribute="width" constant="30" id="xut-7d-JKD"/>
                                            </constraints>
                                            <state key="normal" title="&gt;">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="unfoldButtonDidTouch:" destination="XAV-Qq-E3H" eventType="touchUpInside" id="ScJ-GY-hQC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-a8-dZJ">
                                            <rect key="frame" x="38" y="7" width="233" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="bYn-Cv-omb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4wu-a8-dZJ" firstAttribute="leading" secondItem="WoH-U8-VkO" secondAttribute="trailing" id="3xa-Vf-ekD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4wu-a8-dZJ" secondAttribute="trailing" constant="96" id="6Jo-ak-AdA"/>
                                        <constraint firstItem="WoH-U8-VkO" firstAttribute="leading" secondItem="Q3C-pg-t3i" secondAttribute="leadingMargin" id="8cM-Qw-Qfq"/>
                                        <constraint firstItem="WoH-U8-VkO" firstAttribute="top" secondItem="4wu-a8-dZJ" secondAttribute="top" id="BaJ-t0-cRj"/>
                                        <constraint firstItem="4wu-a8-dZJ" firstAttribute="top" secondItem="Q3C-pg-t3i" secondAttribute="topMargin" constant="-3" id="HlS-He-BhA"/>
                                        <constraint firstItem="4wu-a8-dZJ" firstAttribute="centerY" secondItem="Q3C-pg-t3i" secondAttribute="centerY" id="e6d-xF-r6E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4wu-a8-dZJ" secondAttribute="bottom" constant="1.5" id="jd5-nh-ueO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4wu-a8-dZJ" secondAttribute="bottom" constant="2" id="yb4-J5-5Yv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HlS-He-BhA"/>
                                            <exclude reference="jd5-nh-ueO"/>
                                            <exclude reference="yb4-J5-5Yv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="4wu-a8-dZJ" id="Vtu-ee-rWe"/>
                                    <outlet property="unfoldButton" destination="WoH-U8-VkO" id="pus-OP-MMV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CeR-eO-zB9" userLabel="Cell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CeR-eO-zB9" id="icN-Lu-1hu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XAV-Qq-E3H" id="FNv-zI-Mmb"/>
                            <outlet property="delegate" destination="XAV-Qq-E3H" id="eXs-8A-iW6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yuC-Di-p2M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG0-j9-Jmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.5" y="457.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkv-El-4jn">
            <objects>
                <navigationController id="Xk6-u6-XVR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CfH-2Z-4Op">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XAV-Qq-E3H" kind="relationship" relationship="rootViewController" id="a1A-ao-6tR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qez-nc-TF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="457"/>
        </scene>
    </scenes>
</document>
