<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Begin Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeginPageViewController" customModule="Project_03___LoginPageAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-Fh-nCk">
                                <rect key="frame" x="16" y="518" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zFF-88-xlR"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R78-sz-t9m">
                                <rect key="frame" x="16" y="579" width="343" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ML-Kt-K33"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="yrJ-rY-5mX" kind="presentation" id="gwi-5B-ppJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterlogo" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-dv-UIF">
                                <rect key="frame" x="58" y="66" width="259" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="fy9-Vj-W1W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1098039299249649" green="0.58823531866073608" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AWk-Fh-nCk" secondAttribute="trailing" id="3s5-2u-TMp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R78-sz-t9m" secondAttribute="leading" id="Mtr-e0-ggV"/>
                            <constraint firstItem="U4V-dv-UIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="NiG-m2-tD1"/>
                            <constraint firstItem="U4V-dv-UIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="mWs-TI-4SE"/>
                            <constraint firstItem="U4V-dv-UIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbt-rN-Iqc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R78-sz-t9m" secondAttribute="bottom" constant="48" id="nrf-ag-Ixm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AWk-Fh-nCk" secondAttribute="leading" id="p6k-q4-tXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R78-sz-t9m" secondAttribute="trailing" id="qxC-zL-huM"/>
                            <constraint firstItem="R78-sz-t9m" firstAttribute="top" secondItem="AWk-Fh-nCk" secondAttribute="bottom" constant="21" id="wE8-Mn-wSA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="R78-sz-t9m" id="btk-g5-jMA"/>
                        <outlet property="signUpButton" destination="AWk-Fh-nCk" id="AJR-rf-ikp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="316.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Mh-Fl-vKE">
            <objects>
                <viewController id="yrJ-rY-5mX" customClass="ViewController" customModule="Project_03___LoginPageAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkl-JL-hCG"/>
                        <viewControllerLayoutGuide type="bottom" id="ubq-M4-4P5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qG8-4o-6ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-xm-wN1">
                                <rect key="frame" x="32.5" y="94" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4NN-nF-TNb"/>
                                    <constraint firstAttribute="width" constant="310" id="ILb-Rk-qcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-AV-ClK">
                                <rect key="frame" x="32" y="141" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Fi-Ye-3Rq"/>
                                    <constraint firstAttribute="width" constant="310" id="wDP-S4-6Fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-UK-uLz">
                                <rect key="frame" x="136" y="210" width="102" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="YRB-St-vZJ"/>
                                    <constraint firstAttribute="height" constant="30" id="d9F-MC-78b"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidTouch:" destination="yrJ-rY-5mX" eventType="touchUpInside" id="cL9-qN-yhe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-0b-YbF">
                                <rect key="frame" x="152" y="30" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-xD-ls9">
                                <rect key="frame" x="27" y="28" width="14" height="24"/>
                                <state key="normal" image="Back-icon"/>
                                <connections>
                                    <action selector="backButtonDidToch:" destination="yrJ-rY-5mX" eventType="touchUpInside" id="xbF-C1-Qq3"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="U6y-sg-5hl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1098039299" green="0.58823531870000001" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="3MY-0b-YbF" firstAttribute="centerY" secondItem="2hB-xD-ls9" secondAttribute="centerY" id="43m-BJ-apP"/>
                            <constraint firstItem="KzD-UK-uLz" firstAttribute="top" secondItem="b3N-AV-ClK" secondAttribute="bottom" constant="39" id="7OV-Rj-ne0"/>
                            <constraint firstItem="LTL-xm-wN1" firstAttribute="top" secondItem="dkl-JL-hCG" secondAttribute="bottom" constant="74" id="9GW-PM-gLd"/>
                            <constraint firstItem="2hB-xD-ls9" firstAttribute="top" secondItem="dkl-JL-hCG" secondAttribute="bottom" constant="8" id="9Sw-Wc-Svg"/>
                            <constraint firstItem="2hB-xD-ls9" firstAttribute="leading" secondItem="qG8-4o-6ak" secondAttribute="leadingMargin" constant="11" id="L61-FL-ARN"/>
                            <constraint firstItem="b3N-AV-ClK" firstAttribute="centerX" secondItem="qG8-4o-6ak" secondAttribute="centerX" id="SWY-Xa-HSX"/>
                            <constraint firstItem="LTL-xm-wN1" firstAttribute="centerX" secondItem="qG8-4o-6ak" secondAttribute="centerX" id="XOE-lh-Nu6"/>
                            <constraint firstItem="b3N-AV-ClK" firstAttribute="top" secondItem="LTL-xm-wN1" secondAttribute="bottom" constant="17" id="cEd-4w-05N"/>
                            <constraint firstItem="3MY-0b-YbF" firstAttribute="centerX" secondItem="qG8-4o-6ak" secondAttribute="centerX" id="cId-dj-G8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3N-AV-ClK" secondAttribute="trailing" constant="11" id="jVP-GC-PEY"/>
                            <constraint firstItem="b3N-AV-ClK" firstAttribute="centerX" secondItem="KzD-UK-uLz" secondAttribute="centerX" id="oGZ-Yv-Kwx"/>
                            <constraint firstItem="b3N-AV-ClK" firstAttribute="leading" secondItem="LTL-xm-wN1" secondAttribute="leading" id="pEL-ba-Q73"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jVP-GC-PEY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="centerAlignPassword" destination="SWY-Xa-HSX" id="YbS-nx-V1x"/>
                        <outlet property="centerAlignUsername" destination="XOE-lh-Nu6" id="qu0-nQ-VPu"/>
                        <outlet property="loginButton" destination="KzD-UK-uLz" id="a2a-V1-ebd"/>
                        <outlet property="passwordTextFiled" destination="b3N-AV-ClK" id="e8h-p1-w8O"/>
                        <outlet property="usernameTextFiled" destination="LTL-xm-wN1" id="3is-Er-YYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qut-Bi-ZBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587.5" y="316.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-icon" width="14" height="24"/>
        <image name="twitterlogo" width="393" height="346"/>
    </resources>
</document>
