<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Lx-Z8-aeU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="2Lp-Vz-LC9">
            <objects>
                <collectionViewController id="8Lx-Z8-aeU" customClass="CollectionViewController" customModule="Project_31___CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="exn-Ta-xdO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SZl-R4-PUQ">
                            <size key="itemSize" width="128" height="174"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FYr-48-xlb">
                                <rect key="frame" x="0.0" y="50" width="128" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-sU-TdD">
                                            <rect key="frame" x="4" y="8" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ZEQ-Xz-GLI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxM-RF-oa8">
                                            <rect key="frame" x="4" y="134" width="120" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="9Q0-tO-tHz"/>
                                                <constraint firstAttribute="width" constant="120" id="9SD-gc-cP4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="topMargin" secondItem="EpM-sU-TdD" secondAttribute="top" id="0Kc-ag-erS"/>
                                    <constraint firstItem="qxM-RF-oa8" firstAttribute="top" secondItem="EpM-sU-TdD" secondAttribute="bottom" constant="6" id="opp-LD-Swc"/>
                                    <constraint firstItem="EpM-sU-TdD" firstAttribute="leading" secondItem="FYr-48-xlb" secondAttribute="leadingMargin" constant="-4" id="pcF-QQ-ItV"/>
                                    <constraint firstItem="qxM-RF-oa8" firstAttribute="bottom" secondItem="FYr-48-xlb" secondAttribute="bottomMargin" id="vk9-5P-pLB"/>
                                    <constraint firstItem="qxM-RF-oa8" firstAttribute="leading" secondItem="FYr-48-xlb" secondAttribute="leadingMargin" constant="-4" id="wX6-P5-Ttg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EpM-sU-TdD" secondAttribute="trailing" constant="-4" id="wzu-1O-bX5"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="Iek-pn-VdL">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8Lx-Z8-aeU" id="DZ0-2g-xUD"/>
                            <outlet property="delegate" destination="8Lx-Z8-aeU" id="sgu-RL-tsP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJZ-2n-6Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="388"/>
        </scene>
    </scenes>
</document>
