<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eOW-xN-Coz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wRG-pS-BlW">
            <objects>
                <viewController id="eOW-xN-Coz" customClass="ViewController" customModule="Project_02___CustomFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cf3-7C-bnf"/>
                        <viewControllerLayoutGuide type="bottom" id="7oK-cH-8n3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAD-fA-apM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-Ya-tk5">
                                <rect key="frame" x="120" y="28" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SqR-kR-iz0"/>
                                    <constraint firstAttribute="width" constant="135" id="wPL-Zf-65r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="changeFontButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-L0-Xzq" userLabel="Change Font Button">
                                <rect key="frame" x="137" y="543" width="110" height="110"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ToM-7M-XDr"/>
                                    <constraint firstAttribute="width" constant="110" id="eH4-SR-Ai5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFont:" destination="eOW-xN-Coz" eventType="touchUpInside" id="pwE-35-b0F"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-hd-ABo" userLabel="Font Table View">
                                <rect key="frame" x="0.0" y="86" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="92n-0m-pbH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JzH-0Y-V46">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JzH-0Y-V46" id="17l-qu-t8X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZ3-L0-Xzq" firstAttribute="leading" secondItem="aAD-fA-apM" secondAttribute="leading" constant="137" id="0lA-fQ-q0e"/>
                            <constraint firstItem="8YI-Ya-tk5" firstAttribute="centerX" secondItem="p8v-hd-ABo" secondAttribute="centerX" id="5JD-57-vHD"/>
                            <constraint firstItem="8YI-Ya-tk5" firstAttribute="centerX" secondItem="aAD-fA-apM" secondAttribute="centerX" id="Ewy-00-Gr3"/>
                            <constraint firstItem="RZ3-L0-Xzq" firstAttribute="top" secondItem="p8v-hd-ABo" secondAttribute="bottom" constant="61" id="Ntq-Yh-1m5"/>
                            <constraint firstItem="p8v-hd-ABo" firstAttribute="leading" secondItem="aAD-fA-apM" secondAttribute="leading" id="cWi-ze-9ES"/>
                            <constraint firstItem="7oK-cH-8n3" firstAttribute="top" secondItem="RZ3-L0-Xzq" secondAttribute="bottom" constant="14" id="caz-o6-ej3"/>
                            <constraint firstItem="p8v-hd-ABo" firstAttribute="centerX" secondItem="aAD-fA-apM" secondAttribute="centerX" id="gJa-aD-5R6"/>
                            <constraint firstItem="p8v-hd-ABo" firstAttribute="top" secondItem="8YI-Ya-tk5" secondAttribute="bottom" constant="8" symbolic="YES" id="l9I-vh-2eR"/>
                            <constraint firstItem="8YI-Ya-tk5" firstAttribute="top" secondItem="Cf3-7C-bnf" secondAttribute="bottom" constant="8" symbolic="YES" id="sbu-Us-Wtb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="changeFontButton" destination="RZ3-L0-Xzq" id="DXr-3Q-cnC"/>
                        <outlet property="fontTableView" destination="p8v-hd-ABo" id="zyQ-X5-MA7"/>
                        <outlet property="label" destination="8YI-Ya-tk5" id="bzb-CB-2d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acI-lQ-azn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829.5" y="361.5"/>
        </scene>
    </scenes>
</document>
