<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="6cn-iP-NXH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="90v-8O-fb0">
            <objects>
                <tableViewController id="6cn-iP-NXH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8G-Vk-p1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AtF-ZR-T4k">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-Wc-Pco">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-Uy-Scc">
                                    <rect key="frame" x="16" y="17" width="108.5" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" red="0.95032915039999999" green="0.96883269230000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rtd-Wc-Pco" firstAttribute="top" secondItem="AtF-ZR-T4k" secondAttribute="top" id="0Zg-ra-9ju"/>
                                <constraint firstItem="rtd-Wc-Pco" firstAttribute="leading" secondItem="AtF-ZR-T4k" secondAttribute="leading" id="3E8-Z3-NCo"/>
                                <constraint firstItem="3bd-Uy-Scc" firstAttribute="top" secondItem="AtF-ZR-T4k" secondAttribute="top" constant="17" id="EzV-ex-ac6"/>
                                <constraint firstItem="3bd-Uy-Scc" firstAttribute="leading" secondItem="AtF-ZR-T4k" secondAttribute="leading" constant="16" id="J5V-Hj-Ytf"/>
                                <constraint firstAttribute="trailing" secondItem="rtd-Wc-Pco" secondAttribute="trailing" id="ld5-dr-bZf"/>
                                <constraint firstAttribute="bottom" secondItem="rtd-Wc-Pco" secondAttribute="bottom" id="qVT-gJ-OZk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="Iv4-78-94k">
                                <rect key="frame" x="0.0" y="328" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iv4-78-94k" id="ZnJ-WA-N87">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-gW-QTC">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ACY-Zw-bzM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-32-lPS">
                                            <rect key="frame" x="66" y="9" width="48.5" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.00088916336839999996" blue="0.0018742108590000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-XJ-4sV">
                                            <rect key="frame" x="66" y="34" width="40" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fkn-gW-QTC" firstAttribute="centerY" secondItem="ZnJ-WA-N87" secondAttribute="centerY" id="0Gr-1O-axl"/>
                                        <constraint firstItem="SeC-32-lPS" firstAttribute="leading" secondItem="fkn-gW-QTC" secondAttribute="trailing" constant="8" symbolic="YES" id="Bv7-MP-vPp"/>
                                        <constraint firstItem="FxV-XJ-4sV" firstAttribute="top" secondItem="SeC-32-lPS" secondAttribute="bottom" constant="2" id="KA0-Ef-QSk"/>
                                        <constraint firstItem="FxV-XJ-4sV" firstAttribute="leading" secondItem="fkn-gW-QTC" secondAttribute="trailing" constant="8" symbolic="YES" id="c2U-Bx-Cz4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="fkn-gW-QTC" firstAttribute="leading" secondItem="Iv4-78-94k" secondAttribute="leading" constant="8" id="MeC-UN-p7F"/>
                                    <constraint firstItem="SeC-32-lPS" firstAttribute="top" secondItem="Iv4-78-94k" secondAttribute="top" constant="9" id="OV5-XB-Dec"/>
                                    <constraint firstItem="fkn-gW-QTC" firstAttribute="top" secondItem="Iv4-78-94k" secondAttribute="top" constant="8" id="hbZ-JB-i4U"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cn-iP-NXH" id="Y7V-ch-opS"/>
                            <outlet property="delegate" destination="6cn-iP-NXH" id="ewA-lm-lrV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWr-w3-fPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="sky" width="640" height="400"/>
    </resources>
</document>
