<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_36___ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-oS-14v">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-nm-vwH">
                                <rect key="frame" x="292" y="268" width="77" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="kYM-qz-IA9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y30-oS-14v" secondAttribute="trailing" constant="-20" id="TAC-0S-vLE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S8G-nm-vwH" secondAttribute="bottom" constant="324" id="UKp-gt-JX9"/>
                            <constraint firstItem="Y30-oS-14v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dUu-NH-2qs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y30-oS-14v" secondAttribute="bottom" id="hzC-4E-6ia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S8G-nm-vwH" secondAttribute="trailing" constant="-10" id="k6R-2j-0Oe"/>
                            <constraint firstItem="Y30-oS-14v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="k9D-8n-gMI"/>
                            <constraint firstItem="S8G-nm-vwH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="248" id="yqv-6l-EcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headPicture" destination="S8G-nm-vwH" id="WvQ-Te-lSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.5" y="388.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mine" width="375" height="670"/>
    </resources>
</document>
