<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YSf-SS-Myk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9531"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ton-6S-TDH">
            <objects>
                <tableViewController id="YSf-SS-Myk" customClass="ViewController" customModule="Project_52___MusicIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J30-TL-o4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="Ld9-PD-vrZ" customClass="SongCell" customModule="Project_52___MusicIndicator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ld9-PD-vrZ" id="esb-5L-gBk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-dy-uxV">
                                            <rect key="frame" x="19" y="2" width="242" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="Eo6-OV-Z3Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-NU-2dl">
                                            <rect key="frame" x="19" y="30" width="191" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="b9h-gH-60Y"/>
                                                <constraint firstAttribute="width" constant="191" id="uo5-F5-q3B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-Uw-h53">
                                            <rect key="frame" x="322" y="2" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hlN-Uw-h53" secondAttribute="trailing" constant="5" id="0Fg-1t-zRy"/>
                                        <constraint firstItem="4tK-NU-2dl" firstAttribute="top" secondItem="fw0-dy-uxV" secondAttribute="bottom" constant="1" id="1yH-Vv-NPe"/>
                                        <constraint firstItem="fw0-dy-uxV" firstAttribute="top" secondItem="esb-5L-gBk" secondAttribute="top" id="4lj-h8-QTp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4tK-NU-2dl" secondAttribute="bottom" constant="-4.5" id="5ma-2z-0nG"/>
                                        <constraint firstItem="hlN-Uw-h53" firstAttribute="leading" secondItem="fw0-dy-uxV" secondAttribute="trailing" constant="61" id="KTT-rG-mfv"/>
                                        <constraint firstItem="hlN-Uw-h53" firstAttribute="top" secondItem="fw0-dy-uxV" secondAttribute="top" id="Wli-aY-Xgl"/>
                                        <constraint firstItem="fw0-dy-uxV" firstAttribute="leading" secondItem="esb-5L-gBk" secondAttribute="leadingMargin" constant="11" id="c5y-5t-gpA"/>
                                        <constraint firstItem="4tK-NU-2dl" firstAttribute="leading" secondItem="esb-5L-gBk" secondAttribute="leadingMargin" constant="11" id="nGJ-QH-JMa"/>
                                        <constraint firstItem="hlN-Uw-h53" firstAttribute="centerY" secondItem="esb-5L-gBk" secondAttribute="centerY" constant="-3" id="rWZ-1z-Drn"/>
                                        <constraint firstItem="fw0-dy-uxV" firstAttribute="leading" secondItem="4tK-NU-2dl" secondAttribute="leading" id="z74-zN-TNI"/>
                                        <constraint firstItem="fw0-dy-uxV" firstAttribute="top" secondItem="esb-5L-gBk" secondAttribute="topMargin" constant="-6" id="zvG-KV-UHz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4lj-h8-QTp"/>
                                            <exclude reference="c5y-5t-gpA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="4tK-NU-2dl" id="Bl9-Ta-tza"/>
                                    <outlet property="namaeLabel" destination="fw0-dy-uxV" id="jjc-2W-z05"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YSf-SS-Myk" id="g3T-he-Bkj"/>
                            <outlet property="delegate" destination="YSf-SS-Myk" id="nSK-cu-PJE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OzM-5Z-ZyL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFn-l7-RDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.5" y="408.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="40" height="40"/>
    </resources>
</document>
